.btn, .badge, .alert {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.18);
       -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.18);
            box-shadow: 0 1px 3px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.18);
}
.btn {
    .border-radius( 2px );    
    .font-size( 13 );
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    
    .transition( box-shadow .28s cubic-bezier(.4,0,.2,1) );
    
    &:active,
    &:focus {
        outline: 0!important;    
    }
}

.btn-default, .btn-primary, .btn-info, .btn-warning, .btn-danger {
    border-color: transparent;
    
    &:hover {
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.2 ),0 3px 6px rgba(0,0,0,.26);
           -moz-box-shadow: 0 3px 6px rgba(0,0,0,.2 ),0 3px 6px rgba(0,0,0,.26);
                box-shadow: 0 3px 6px rgba(0,0,0,.2 ),0 3px 6px rgba(0,0,0,.26);
    }
    &:active {
        -webkit-box-shadow: 0 8px 18px rgba(0,0,0,.22),0 6px 6px rgba(0,0,0,.26);
           -moz-box-shadow: 0 8px 18px rgba(0,0,0,.22),0 6px 6px rgba(0,0,0,.26);
                box-shadow: 0 8px 18px rgba(0,0,0,.22),0 6px 6px rgba(0,0,0,.26);
    }
    &:hover,
    &:active,
    &:focus {
        border-color: transparent!important;    
    }
}
.btn-default {
    color: #333;
    background-color: #FFFFFF;
    border-color: #ccc;
}
.btn-flat {
    background-color: transparent;
    color: @primaryTextColor;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
            
    .transition( background-color .3s );
    
    &:hover {
        background-color: #BDBDBD;
        color: @textPrimaryColor;
        text-decoration: none;
    }
    &:active {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    }
}
.btn-circle {
    .border-radius( 25px ) !important;
    overflow: hidden;
}
