.content {    
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 220px;
    .transition( margin-left 0.3s linear );
}
@media screen and (max-width: 768px) {
    .content {
        margin-left: 0;
        .transition( margin-left 0.3s linear );
    }
}