// Navigation Bar
.navbar-brand {
    height: 60px;
    .font-size( 24 );
    line-height: 1.2;
}
.navbar {
    min-height: 60px;
    border: none;
    .box-shadow( @navbar-box-shadows );    
}
.navbar-default {
    background-color: @navbar-default-bg-color;   
}
.navbar-inverse {
    background-color: @navbar-inverse-bg-color;
    
    .navbar-brand,
    .navbar-nav > li > a {
        color: @textPrimaryColor;
        .opacity( .8 );
        
        &:hover {
            .opacity( 1 );    
        }
        
        .fa {
            .font-size( 18 );    
        }
    }
}
.navbar-nav > li > a {
    .fa {
        .font-size( 18 );    
    }
}

// Media queries
@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}