// Wrapper
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;    
    width: 220px;    
    height: 100%;    
    background-color: @darkPrimaryColor;
    .transition( left 0.3s linear );
    overflow: hidden;
}
@media screen and (max-width: 768px) {
    .sidebar {
        left: -225px;
        .transition( left 0.3s linear );
        .box-shadow( @sidebar-box-shadows );
    }
}

// Navigation
.sidebar-nav-menu {
    .nav-item {
        .nav-brand {
            padding: 15px;
            margin-top: 10px;
            
            &:hover {
                background-color: @darkPrimaryColor;    
            }
        }        
        .nav-link {
            position: relative;
            color: @textPrimaryColor;
    
            &:hover, 
            &:focus {
                background-color: @nav-text-bg-color-hover;
            }    
        }
    }
    
    .active {
        .nav-link--toggle {
            background-color: @accentColor;
            
            &:hover, 
            &:focus {
                background-color: @accentColor;
            }
        }
        .selected {
            display: block;
            position: absolute;
            right: 0;
            top: 8px;
            
            width: 0;
            height: 0;
            
            float: right;
            
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-right: 12px solid @body-bg-color;
            
            background: 0 0;    
        }
    }
}
.nav-brand {
    .user {
        display: inline-block;
        padding-left: 5px;
        color: @textPrimaryColor;
    }
}
.nav-icon {
    float: left;        
    width: 18px;        
    margin-right: 18px;        
    .font-size( 18 );
}

// Sub
.sidebar-nav-sub-menu {
    margin: 5px 0;
    
    .nav-item {
        .nav-link {
            position: relative;
            padding: 6px 15px 6px 51px; 
            
            &:hover, 
            &:focus {
                background-color: lighten( #37474F, 12% );
            }
        }
    }
    
    .active {
        .nav-link--toggle {
            background-color: lighten( #37474F, 12% );    
        }
    }
}