.table-advance thead tr th {
    background-color: @defaultTableBgColor;
    .font-size( 13 );
    font-weight: 400;
    color: @primaryTextColor;
}

.table-bordered {
    > thead > tr > th, thead > tr > td {
        border-bottom-width: 1px;
    }
}