@import "palette.less";

@body-bg-color: #EEF1F5;

// Typography
@font-size-base: 62.5%;
@font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-path: "../fonts";

// Box Shadow
@navbar-box-shadows: 0 1px 2px rgba( 0, 0, 0, 0.3 );
@sidebar-box-shadows: 0 0 10px #0E1215;

// Header navigation
@navbar-default-bg-color: #FFFFFF; // White
@navbar-inverse-bg-color: #009688; // Teal

// Sidebar navigation
@nav-text-bg-color-hover: lighten( #37474F, 2% );